 <!DOCTYPE html>
<html style="padding:0px;margin:0px;">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Rubik+Vinyl&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tourney:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
<title>WELCOME (POLLFEOIL)</title>


</head>
<body style="margin:0px;padding:0px;bottom:0px;background-image:url('images/splat.gif');background-size:150px;justify-content:center;align-content:center;overflow:hidden;">


    <div style="height:500px;margin:auto;width:100%;justify-content:center;align-items:center;position:relative;padding:0;display:flex;">
    <img class="pixelated" style="z-index:-1;width:700px;height:780px;margin:auto;position:relative;left:15px;bottom:60px;"src=images/splat2.png>
        </div>
    
    <div style="bottom:30vw;position:relative;">
    <div style="font-family:sans-serif;line-height:25px;background-color:black;width:300px;height:auto; margin:auto;display:flex;color:rgb(215, 237, 166); font-size:20px;border: rgb(0, 0, 0) 2px solid;margin-top:10%;text-align:center;padding:15px;"> 
       <p> Welcome to POLLFEOIL. The website of <span style="padding:0;margin:0;color:yellowgreen;">"Jordy W."</span> We have been advised to inform you that beyond this point, the domain is <span style="color:red;">not</span>
        very mobile friendly; quite a number of pages do not function as intended, but any information you need about the artist can still be found here.
    </p></div>

    <a href="home/"><div style="background-color:darkgrey;margin:auto;width:150px;justify-content:center;align-content:center;text-align:center;height:70px;margin-top:10%; font-size:20px;">Enter</div>
        </a>
        </div>
    </body>